.TH MPI_T_source_get_info 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_T_source_get_info \-  Returns additional information on the source identified by the source_index argument 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_T_source_get_info(int source_index, char *name, int *name_len,
char *desc, int *desc_len,
MPI_T_source_order *ordering,
MPI_Count *ticks_per_second, MPI_Count *max_ticks,
MPI_Info *info)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B source_index 
- index of the source to be queried between $0$ and $num_sources-1$ (integer)
.PD 1

.SH INPUT/OUTPUT PARAMETERS
.PD 0
.TP
.B name_len 
- length of the string and/or buffer for name (integer)
.PD 1
.PD 0
.TP
.B desc_len 
- length of the string and/or buffer for desc (integer)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B name 
- buffer to return the string containing the name of the source (string)
.PD 1
.PD 0
.TP
.B desc 
- buffer to return the string containing the description of the source (string)
.PD 1
.PD 0
.TP
.B ordering 
- flag indicating chronological ordering guarantees given by the source (integer)
.PD 1
.PD 0
.TP
.B ticks_per_second 
- the number of ticks per second for the timer of this source (integer)
.PD 1
.PD 0
.TP
.B max_ticks 
- the maximum count of ticks reported by this source before overflow occurs (integer)
.PD 1
.PD 0
.TP
.B info 
- info argument (handle)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID 
- Invalid use of the interface or bad parameter values(s).
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID_INDEX 
- Index is invalid or has been deleted.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_NOT_INITIALIZED 
- The MPI tool information interface is not initialized.
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

