.TH MPI_Bsend 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_Bsend \-  Basic send with user-provided buffering 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_Bsend(const void *buf, int count, MPI_Datatype datatype, int dest,
int tag, MPI_Comm comm)
.fi

.nf
int MPI_Bsend_c(const void *buf, MPI_Count count, MPI_Datatype datatype,
int dest, int tag, MPI_Comm comm)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B buf 
- initial address of send buffer (choice)
.PD 1
.PD 0
.TP
.B count 
- number of elements in send buffer (non-negative integer)
.PD 1
.PD 0
.TP
.B datatype 
- datatype of each send buffer element (handle)
.PD 1
.PD 0
.TP
.B dest 
- rank of destination (integer)
.PD 1
.PD 0
.TP
.B tag 
- message tag (integer)
.PD 1
.PD 0
.TP
.B comm 
- communicator (handle)
.PD 1

.SH NOTES
This send is provided as a convenience function; it allows the user to
send messages without worring about where they are buffered (because the
user 
.B must
have provided buffer space with 
.I MPI_Buffer_attach
).

In deciding how much buffer space to allocate, remember that the buffer space
is not available for reuse by subsequent 
.I MPI_Bsend
s unless you are certain
that the message
has been received (not just that it should have been received).  For example,
this code does not allocate enough buffer space
.nf
MPI_Buffer_attach(b, n*sizeof(double) + MPI_BSEND_OVERHEAD);
for (i=0; i<m; i++) {
MPI_Bsend(buf, n, MPI_DOUBLE, ...);
}
.fi

because only enough buffer space is provided for a single send, and the
loop may start a second 
.I MPI_Bsend
before the first is done making use of the
buffer.

In C, you can
force the messages to be delivered by
.nf
MPI_Buffer_detach(&b, &n);
MPI_Buffer_attach(b, n);
.fi

(The 
.I MPI_Buffer_detach
will not complete until all buffered messages are
delivered.)

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_BUFFER 
- Invalid buffer pointer.  Usually a null buffer where
one is not valid.
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COUNT 
- Invalid count argument.  Count arguments must be 
non-negative; a count of zero is often valid.
.PD 1
.PD 0
.TP
.B MPI_ERR_RANK 
- Invalid source or destination rank.  Ranks must be between
zero and the size of the communicator minus one; ranks in a receive
(
.I MPI_Recv
, 
.I MPI_Irecv
, 
.I MPI_Sendrecv
, etc.) may also be 
.I MPI_ANY_SOURCE
\&.

.PD 1
.PD 0
.TP
.B MPI_ERR_TAG 
- Invalid tag argument.  Tags must be non-negative; tags
in a receive (
.I MPI_Recv
, 
.I MPI_Irecv
, 
.I MPI_Sendrecv
, etc.) may
also be 
.I MPI_ANY_TAG
\&.
The largest tag value is available through the 
the attribute 
.I MPI_TAG_UB
\&.

.PD 1
.PD 0
.TP
.B MPI_ERR_TYPE 
- Invalid datatype argument.  Additionally, this error can
occur if an uncommitted MPI_Datatype (see 
.I MPI_Type_commit
) is used
in a communication call.
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

.SH SEE ALSO
MPI_Buffer_attach, MPI_Ibsend, MPI_Bsend_init
.br
