.TH MPI_Type_get_contents 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_Type_get_contents \-  get type contents 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_Type_get_contents(MPI_Datatype datatype, int max_integers,
int max_addresses, int max_large_counts,
int max_datatypes, int array_of_integers[],
MPI_Aint array_of_addresses[],
MPI_Count array_of_large_counts[],
MPI_Datatype array_of_datatypes[])
.fi

.nf
int MPI_Type_get_contents_c(MPI_Datatype datatype, MPI_Count max_integers,
MPI_Count max_addresses, MPI_Count max_large_counts,
MPI_Count max_datatypes, int array_of_integers[],
MPI_Aint array_of_addresses[],
MPI_Count array_of_large_counts[],
MPI_Datatype array_of_datatypes[])
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B datatype 
- datatype to access (handle)
.PD 1
.PD 0
.TP
.B max_integers 
- number of elements in array_of_integers (non-negative integer)
.PD 1
.PD 0
.TP
.B max_addresses 
- number of elements in array_of_addresses (non-negative integer)
.PD 1
.PD 0
.TP
.B max_large_counts 
- number of elements in array_of_large_counts (non-negative integer)
.PD 1
.PD 0
.TP
.B max_datatypes 
- number of elements in array_of_datatypes (non-negative integer)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B array_of_integers 
- contains integer arguments used in constructing datatype (integer)
.PD 1
.PD 0
.TP
.B array_of_addresses 
- contains address arguments used in constructing datatype (integer)
.PD 1
.PD 0
.TP
.B array_of_large_counts 
- contains large count arguments used in constructing datatype (integer)
.PD 1
.PD 0
.TP
.B array_of_datatypes 
- contains datatype arguments used in constructing datatype (handle)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_TYPE 
- Invalid datatype argument.  Additionally, this error can
occur if an uncommitted MPI_Datatype (see 
.I MPI_Type_commit
) is used
in a communication call.
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

