.TH MPI_File_open 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_File_open \-  Opens a file 
.SH SYNOPSIS
.nf
int MPI_File_open(MPI_Comm comm, ROMIO_CONST char *filename, int amode,
MPI_Info info, MPI_File * fh)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B comm 
- communicator (handle)
.PD 1
.PD 0
.TP
.B filename 
- name of file to open (string)
.PD 1
.PD 0
.TP
.B amode 
- file access mode (integer)
.PD 1
.PD 0
.TP
.B info 
- info object (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B fh 
- file handle (handle)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.
