.TH MPI_Attr_get 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_Attr_get \-  Retrieves attribute value by key 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_Attr_get(MPI_Comm comm, int keyval, void *attribute_val, int *flag)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B comm 
- communicator to which attribute is attached (handle)
.PD 1
.PD 0
.TP
.B keyval 
- key value (integer)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B attribute_val 
- attribute value, unless flag = false (None)
.PD 1
.PD 0
.TP
.B flag 
- true if an attribute value was extracted; false if no attribute is associated with the key (logical)
.PD 1

.SH DEPRECATED FUNCTION
The current MPI standard defines this routine as deprecated. The routine may
continue to be used, but new code should use the replacement routine.
The replacement for this routine is 
.I MPI_Comm_get_attr
\&.


.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.PD 0
.TP
.B MPI_ERR_KEYVAL 
- Invalid keyval
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

.SH SEE ALSO
MPI_Attr_put, MPI_Keyval_create, MPI_Attr_delete, MPI_Comm_get_attr
.br
