.TH MPI_Query_thread 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_Query_thread \-  Return the level of thread support provided by the MPI library 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_Query_thread(int *provided)
.fi


.SH OUTPUT PARAMETERS
.PD 0
.TP
.B provided 
- provided level of thread support (integer)
.PD 1

.SH NOTES
The valid values for the level of thread support are:
.PD 0
.TP
.B MPI_THREAD_SINGLE 
- Only one thread will execute.
.PD 1
.PD 0
.TP
.B MPI_THREAD_FUNNELED 
- The process may be multi-threaded, but only the main
thread will make MPI calls (all MPI calls are funneled to the
main thread).
.PD 1
.PD 0
.TP
.B MPI_THREAD_SERIALIZED 
- The process may be multi-threaded, and multiple
threads may make MPI calls, but only one at a time: MPI calls are not
made concurrently from two distinct threads (all MPI calls are serialized).
.PD 1
.PD 0
.TP
.B MPI_THREAD_MULTIPLE 
- Multiple threads may call MPI, with no restrictions.
.PD 1

If 
.I MPI_Init
was called instead of 
.I MPI_Init_thread
, the level of
thread support is defined by the implementation.  This routine allows
you to find out the provided level.  It is also useful for library
routines that discover that MPI has already been initialized and
wish to determine what level of thread support is available.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

