.TH MPI_File_seek_shared 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_File_seek_shared \-  Updates the shared file pointer 
.SH SYNOPSIS
.nf
int MPI_File_seek_shared(MPI_File fh, MPI_Offset offset, int whence)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B fh 
- file handle (handle)
.PD 1
.PD 0
.TP
.B offset 
- file offset (integer)
.PD 1
.PD 0
.TP
.B whence 
- update mode (state)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.
