.TH MPI_Win_create 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_Win_create \-  Create an MPI Window object for one-sided communication 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_Win_create(void *base, MPI_Aint size, int disp_unit, MPI_Info info,
MPI_Comm comm, MPI_Win *win)
.fi

.nf
int MPI_Win_create_c(void *base, MPI_Aint size, MPI_Aint disp_unit,
MPI_Info info, MPI_Comm comm, MPI_Win *win)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B base 
- initial address of window (choice)
.PD 1
.PD 0
.TP
.B size 
- size of window in bytes (non-negative integer)
.PD 1
.PD 0
.TP
.B disp_unit 
- local unit size for displacements, in bytes (positive integer)
.PD 1
.PD 0
.TP
.B info 
- info argument (handle)
.PD 1
.PD 0
.TP
.B comm 
- intra-communicator (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B win 
- window object (handle)
.PD 1

.SH NOTES

The displacement unit argument is provided to facilitate address arithmetic in
RMA operations: the target displacement argument of an RMA operation is scaled
by the factor disp_unit specified by the target process, at window creation.

The info argument provides optimization hints to the runtime about the expected
usage pattern of the window. The following info keys are predefined.

.PD 0
.TP
.B no_locks 
- If set to true, then the implementation may assume that passive
target synchronization (i.e., 
.I MPI_Win_lock
, 
.I MPI_Win_lock_all
) will not be used on
the given window. This implies that this window is not used for 3-party
communication, and RMA can be implemented with no (less) asynchronous agent
activity at this process.
.PD 1

.PD 0
.TP
.B accumulate_ordering 
- Controls the ordering of accumulate operations at the
target.  The argument string should contain a comma-separated list of the
following read/write ordering rules, where e.g. "raw" means read-after-write:
"rar,raw,war,waw".
.PD 1

.PD 0
.TP
.B accumulate_ops 
- If set to same_op, the implementation will assume that all
concurrent accumulate calls to the same target address will use the same
operation. If set to same_op_no_op, then the implementation will assume that
all concurrent accumulate calls to the same target address will use the same
operation or 
.I MPI_NO_OP
\&.
This can eliminate the need to protect access for
certain operation types where the hardware can guarantee atomicity. The default
is same_op_no_op.
.PD 1

.PD 0
.TP
.B mpi_accumulate_granularity 
- Controls the desired synchronization granularity
for accumulate ops. It sets the size of memory range in bytes for which the
MPI library should acquire a synchronization primitive to ensure the atomicity
of updates. The default is 0 which let the MPI library decides the granularity.
When the info hint is set to a positive value, the actual range of synchroniation
is round-up to the next size that fits the Datatype used in the accumulate
operation (see MPI standard 4.1). All processes in the group of a windows must
set to the same value.
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.PD 0
.TP
.B MPI_ERR_DISP 
- 
.PD 1
.PD 0
.TP
.B MPI_ERR_INFO 
- Invalid Info 
.PD 1
.PD 0
.TP
.B MPI_ERR_SIZE 
- 
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

.SH SEE ALSO
MPI_Win_allocate MPI_Win_allocate_shared MPI_Win_create_dynamic MPI_Win_free
.br
