.TH MPI_Dist_graph_create 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_Dist_graph_create \-  MPI_DIST_GRAPH_CREATE returns a handle to a new communicator to which the distributed graph topology information is attached 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_Dist_graph_create(MPI_Comm comm_old, int n, const int sources[],
const int degrees[], const int destinations[],
const int weights[], MPI_Info info, int reorder,
MPI_Comm *comm_dist_graph)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B comm_old 
- input communicator (handle)
.PD 1
.PD 0
.TP
.B n 
- number of source nodes for which this process specifies edges (non-negative integer)
.PD 1
.PD 0
.TP
.B sources 
- array containing the n source nodes for + which this process specifies edges (non-negative integer)
.PD 1
.PD 0
.TP
.B degrees 
- array specifying the number of destinations for each source node in the source node array (non-negative integer)
.PD 1
.PD 0
.TP
.B destinations 
- destination nodes for the source nodes in the source node array (non-negative integer)
.PD 1
.PD 0
.TP
.B weights 
- weights for source to destination edges (non-negative integer)
.PD 1
.PD 0
.TP
.B info 
- hints on optimization and interpretation of weights (handle)
.PD 1
.PD 0
.TP
.B reorder 
- the ranks may be reordered (true) or not~(false)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B comm_dist_graph 
- communicator with distributed graph topology added (handle)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.PD 0
.TP
.B MPI_ERR_INFO 
- Invalid Info 
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

