.TH MPI_T_pvar_write 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_T_pvar_write \-  Write a performance variable 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_T_pvar_write(MPI_T_pvar_session session, MPI_T_pvar_handle handle,
const void *buf)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B session 
- identifier of performance experiment session (handle)
.PD 1
.PD 0
.TP
.B handle 
- handle of a performance variable (handle)
.PD 1
.PD 0
.TP
.B buf 
- initial address of storage location for variable value (choice)
.PD 1

.SH NOTES
The MPI_T_pvar_write() call attempts to write the value of the performance variable
with the handle identified by the parameter handle in the session identified by the parameter
session. The value to be written is passed in the buffer identified by the parameter buf. The
user must ensure that the buffer is of the appropriate size to hold the entire value of the
performance variable (based on the datatype and count returned by the corresponding previous
calls to MPI_T_pvar_get_info() and MPI_T_pvar_handle_alloc(), respectively).

The constant MPI_T_PVAR_ALL_HANDLES cannot be used as an argument for the function
MPI_T_pvar_write().

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID 
- Invalid use of the interface or bad parameter values(s).
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID_HANDLE 
- The handle is invalid.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID_SESSION 
- Session argument is not valid.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_NOT_INITIALIZED 
- The MPI tool information interface is not initialized.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_PVAR_NO_WRITE 
- The performance variable can not be written or reset.
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

