.TH MPI_File_write_at_all_end 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_File_write_at_all_end \-  Complete a split collective write using explicit offset 
.SH SYNOPSIS
.nf
int MPI_File_write_at_all_end(MPI_File fh, ROMIO_CONST void *buf, MPI_Status * status)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B fh 
- file handle (handle)
.PD 1
.PD 0
.TP
.B buf 
- initial address of buffer (choice)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B status 
- status object (Status)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.
