.TH MPI_Type_create_indexed_block 3 "2/3/2025" " " "MPI"
.SH NAME
MPI_Type_create_indexed_block \-  Create an indexed datatype with constant-sized blocks 
.SH SYNOPSIS
.nf
.fi
.nf
int MPI_Type_create_indexed_block(int count, int blocklength,
const int array_of_displacements[],
MPI_Datatype oldtype, MPI_Datatype *newtype)
.fi

.nf
int MPI_Type_create_indexed_block_c(MPI_Count count, MPI_Count blocklength,
const MPI_Count array_of_displacements[],
MPI_Datatype oldtype,
MPI_Datatype *newtype)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B count 
- length of array of displacements (non-negative integer)
.PD 1
.PD 0
.TP
.B blocklength 
- size of block (non-negative integer)
.PD 1
.PD 0
.TP
.B array_of_displacements 
- array of displacements (integer)
.PD 1
.PD 0
.TP
.B oldtype 
- old datatype (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B newtype 
- new datatype (handle)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH NOTES
The indices are displacements, and are based on a zero origin.  A common error
is to do something like the following
.nf
integer a(100)
integer blens(10), indices(10)
do i=1,10
10       indices(i) = 1 + (i-1)*10
call MPI_TYPE_CREATE_INDEXED_BLOCK(10,1,indices,MPI_INTEGER,newtype,ierr)
call MPI_TYPE_COMMIT(newtype,ierr)
call MPI_SEND(a,1,newtype,...)
.fi

expecting this to send "a(1),a(11),..." because the indices have values
"1,11,...".   Because these are 
.B displacements
from the beginning of "a",
it actually sends "a(1+1),a(1+11),...".

If you wish to consider the displacements as indices into a Fortran array,
consider declaring the Fortran array with a zero origin
.nf
integer a(0:99)
.fi


.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COUNT 
- Invalid count argument.  Count arguments must be 
non-negative; a count of zero is often valid.
.PD 1
.PD 0
.TP
.B MPI_ERR_TYPE 
- Invalid datatype argument.  Additionally, this error can
occur if an uncommitted MPI_Datatype (see 
.I MPI_Type_commit
) is used
in a communication call.
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

