.TH MPIX_Comm_revoke 3 "2/3/2025" " " "MPI"
.SH NAME
MPIX_Comm_revoke \-  Prevent a communicator from being used in the future 
.SH SYNOPSIS
.nf
.fi
.nf
int MPIX_Comm_revoke(MPI_Comm comm)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B comm 
- communicator to revoke (handle)
.PD 1

.SH NOTES
