.TH MPIX_Op_create_x 3 "2/3/2025" " " "MPI"
.SH NAME
MPIX_Op_create_x \-  Creates a user-defined reduction op with an extra_state 
.SH SYNOPSIS
.nf
.fi
.nf
int MPIX_Op_create_x(MPIX_User_function_x *user_fn_x,
MPIX_Destructor_function *destructor_fn, int commute,
void *extra_state, MPI_Op *op)
.fi


.SH INPUT PARAMETERS
.PD 0
.TP
.B user_fn_x 
- user defined function with extra_state (function)
.PD 1
.PD 0
.TP
.B destructor_fn 
- callback when op is freed (function)
.PD 1
.PD 0
.TP
.B commute 
- true if commutative; false otherwise. (logical)
.PD 1
.PD 0
.TP
.B extra_state 
- extra state (None)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B op 
- operation (handle)
.PD 1

.SH NOTES ON MPIX_USER_FUNCTION_X
The calling list for the user function type is
.nf
typedef void (MPIX_User_function_x) (void * a, void * b,
MPI_Count len, MPI_Datatype datatype,
void *extra_state);
.fi

There are a few differences from MPI_User_function used in MPI_Op_create.
1. It passes len and datatype as scalar input, rather than as addresses.
2. The len is of MPI_Count, rather than int.
3. It accepts a void *extra_state which is passed from users during MPIX_Op_create_x.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarantee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1

